apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion  29

    defaultConfig.with {
        applicationId  "io.antmedia.rtmp_client.test"
        minSdkVersion  21
        targetSdkVersion  29
        versionCode  1
        versionName  "1.0"

        testApplicationId  "io.antmedia.rtmp_client.test.app"
        testInstrumentationRunner  "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
android.buildTypes {
    release {
        minifyEnabled  false
        proguardFiles.add(file("proguard-rules.pro"))
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    api project(':rtmp-client')
}
