# LibRtmp-Client-for-Android

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
rtmp-client/: build.gradle
rtmp-client/src/main/java/io/antmedia/rtmp_client/: RtmpClient.java
test/: build.gradle
test/src/androidTest/java/io/antmedia/rtmp_client/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/io/antmedia/rtmp_client/test/: AudioParam.java  AudioStream.java  BaseActivity.kt  Camera2Helper.java  Camera2Listener.java  CameraHelper.java  CameraType.java  ConnectionReceiver.kt  ContentUtil.kt  LiveActivity.kt  LivePusherNew.java  MainActivity.java  OnFrameDataCallback.java  OnNetworkChangeListener.kt  OrientationHandler.kt  TestApplication.java  VideoParam.java  VideoStream.java  VideoStreamBase.java  VideoStreamNew.java  YUVUtil.java
test/src/main/res/layout/: activity_live.xml  activity_main.xml
test/src/main/res/values/: strings.xml
